1 1 1 1 1 1
1 0 0 0 0 1
1 1 1 1 1 1
1 0 0 0 0 1
1 1 1 1 1 1


//パドルとボールの当たり判定
        if(ball_dy < 0){
            //下のパドルの当たり判定
            if(ball_y+ball_r >= bar_y_down && ball_y-ball_r <= bar_y_down+bar_h && ball_x+ball_r >= bar_x_down && ball_x-ball_r <= bar_x_down+bar_w){
                ball_dy *= -1;
                //score += 100;
                //DrawPlayerInfo();
                //パドルの左に当たるとボールが左に行く
                if(ball_x < bar_x_down + bar_w/2){
                    if(ball_dx>0)
                        ball_dx *= -1;
                }else{
                    //パドルの右に当たるとボールが右に行く
                    if(ball_dx<0)
                        ball_dx *= -1;
                }
                HgSoundPlay(SE_2);
            }
        }
        if(ball_dy > 0){
            //上のパドルの当たり判定
            if(ball_y+ball_r >= bar_y_up && ball_y+ball_r <= bar_y_up+bar_h && ball_x+ball_r >= bar_x_up && ball_x-ball_r <= bar_x_up+bar_w){
                ball_dy *= -1;
                //score += 100;
                //DrawPlayerInfo();
                //パドルの左に当たるとボールが左に行く
                if(ball_x < bar_x_up + bar_w/2){
                    if(ball_dx>0)
                        ball_dx *= -1;
                }else{
                    //パドルの右に当たるとボールが右に行く
                    if(ball_dx<0)
                        ball_dx *= -1;
                }
                HgSoundPlay(SE_2);
            }
        }